.feedback {

    @include adaptiveValue("padding-bottom", 76, 20, 0, 991, 320);
    @include adaptiveValue("padding-top", 76, 76);
    @media (max-width:$tablet){
        @include adaptiveValue("padding-top", 230, 180, 0, 991, 767);
    }
    @media (max-width:$mobile){
        @include adaptiveValue("padding-top", 50, 20, 0, 767, 479);
    }

    // .feedback__container
    &__container {
    }

    // .feedback__title
    &__title {
        display: block;
        max-width: 570px;
        margin-bottom: 51px;
        @include adaptiveValue("font-size", 40, 25, 0, 991, 320);
    }



// ================================ CARDS ==================================================
    // .feedback__items
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
        justify-content: center;
        gap: 30px;
        @include adaptiveValue("margin-bottom", 85, 60, 0, 991, 320);
    }
// ================================ CARDS ==================================================
}





// ================================ CARD ==========================================================
.item-feedback {

    padding: 52px 38px;
    border: 1px solid #EBEBEB;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    >:not(:last-child) {
        @include adaptiveValue("margin-bottom", 35, 35);
    }

    // .item-feedback__rating
    &__rating {
    }

    // .item-feedback__text
    &__text {
        margin-bottom: rem(60) !important;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.75;
        flex: 1 1 auto;
    }
    @media (any-hover: hover){
        &:hover{
            box-shadow: 0 4px 4px rgba($color: #000000, $alpha: .25);
        }
    }
}



// ================================ USER IN CARD ==================================================
.user-item-feedback {

    display: flex;
    gap: 20px;
    align-items: center;

    // .user-item-feedback__image
    &__image {
    }

    // .user-item-feedback__content
    &__content {

    }

    // .user-item-feedback__title
    &__title {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3;
    }

    // .user-item-feedback__subtitle
    &__subtitle {
        font-size: 14px;
        line-height: 1.35;
        color: #666666;      
    }
}
// ================================ USER IN CARD ==================================================

// ================================ CARD ==========================================================




// ================================ FOOTER ==================================================
.footer-feedback {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    @media (max-width:$mobile){
         flex-direction: column; 
         gap: 30px;
    }

    // .footer-feedback__connection
    &__connection {
        @extend %inter;
        font-size: 16px;
        line-height: 2;
        flex-grow: 0;
        flex-shrink: 1;
        @include adaptiveValue("flex-basis", 311, 200, 2, 1170, 767);
        a {
            border-bottom: 1px solid #2CBDE7;
            color: #2CBDE7;
        }
    }
}

.partners-footer-feedback {

    display: flex;
    flex: 0 1 auto;
    @include adaptiveValue("column-gap", 80, 40, 0, 1030, 767);
    row-gap: 20px;
    flex-wrap: wrap;
    // flex-shrink: 1;

    // .partners-footer-feedback__item
    &__item {
    }
}

// ================================ FOOTER ==================================================
